---
- name: Deploys de Kubernetes
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Delete deploy cgclient
      k8s:
        state: absent
        src:
          - k8s/cgclient-deployment.yaml
          - k8s/cgclient-service.yaml
          - k8s/cgclient-claim0-persistentvolumeclaim.yaml

    - name: Delete deploy cgserver
      k8s:
        state: absent
        src:
          - k8s/cgserver-deployment.yaml
          - k8s/cgserver-service.yaml
          - k8s/cgserver-claim0-persistentvolumeclaim.yaml

    - name: Delete deploy ddosclient
      k8s:
        state: absent
        src:
          - k8s/ddosclient-deployment.yaml
          - k8s/ddosclient-service.yaml
          - k8s/ddosclient-claim0-persistentvolumeclaim.yaml
          
    - name: Delete deploy ddosserver
      k8s:
        state: absent
        src:
          - k8s/ddosserver-deployment.yaml
          - k8s/ddosserver-service.yaml
          - k8s/ddosserver-claim0-persistentvolumeclaim.yaml