version: '3.9'
services:
  cgclient:
    image: javi14t/cgclient:last # Reemplaza "nombre_de_la_imagen_cgclient" y "last" con la imagen que desees de Docker Hub u otro registro.
    ports:
      - "2222:22" # SSH
    volumes:
      - ./registro:/app/registro

  cgserver:
    image: javi14t/cgserver:last # Reemplaza "nombre_de_la_imagen_cgserver" y "last" con la imagen que desees de Docker Hub u otro registro.
    ports:
      - "2224:22" # SSH
      - "8888:8888" # Cliente/Servidor
    volumes:
      - ./registro:/app/registro

  ddosclient:
    image: javi14t/ddosclient:last # Reemplaza "nombre_de_la_imagen_ddosclient" y "last" con la imagen que desees de Docker Hub u otro registro.
    ports:
      - "2226:22" # SSH
    volumes:
      - ./registro:/app/registro

  ddosserver:
    image: javi14t/ddosserver:last # Reemplaza "nombre_de_la_imagen_ddosserver" y "last" con la imagen que desees de Docker Hub u otro registro.
    ports:
      - "2228:22" # SSH
      - "4433:4433" # hping3
      - "8080:8080" # Nginx
      - "53:53/udp" # Bind9 (DNS)
    volumes:
      - ./registro:/app/registro
