- name: Ejecutar programa en un pod de Kubernetes
  hosts: cgclient
  tasks:
    - name: ACROSSclient
      command: python3 ACROSSclient.py
      async: 3600
      poll: 0
      ignore_errors: yes
 
- name: Ejecutar programa en un pod de Kubernetes
  hosts: cgserver
  tasks:
    - name: Ejecutar el programa en el pod
      command: python3 ACRROSSserver.py
      async: 3600
      poll: 0
      ignore_errors: yes

